<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Приемы обьектно-ориентированого проектирования"/>
	<meta name="keywords" content="OOP паттерныб обьектно-ориентированные порождающие"/>
	<title>OOP methods</title>
	<!--link rel="stylesheet" type="text/css" href="css/reset.css"/-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
   <link href='https://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="book/prot_1.html"> Е. Гамма</a></li>
                    <li><a href="book/builder_p.html">Р. Хелм</a></li>
                    <li><a href="book/prototype_p.html">Р. Джонсон</a></li>						
                    <li><a href="http://www.sugardas.lt/~p2d/books/Priemioop.pdf" target="_blank">Д. Влиссидес</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Приемы обьектно-ориентированного проектирования</h2>
                <h2>Порождающие паттерны</h3>
            </div>
        </header>
        <div id="slider">
            <figure>
                <img src="img/slider-img1.jpg" alt="slide 1"/>
                <img src="img/slider-img2.jpg" alt="slide 2"/>
                <img src="img/slider-img3.jpg" alt="slide 3"/>
                <img src="img/slider-img2.jpg" alt="slide 2"/>
                <!--img src="img/slider-img2.jpg" alt="slide 2"/-->
            </figure>
        </div>
        <section class="team">
            <h2>Наша команда</h2>
            <ul>
                <li id="team1">
                </li>
                <li id="team1">
                </li>
                <li id="team1">
                </li>
                <li id="team1">
                </li>
            </ul>
        </section>
        <section class="patt">
            <h2>Список паттернів</h2>
            <ul>
                <li id="patt1">
                    <a href="book/prot_1.html">
                        <span>Порождающие паттерны</span>
                    </a>
                </li>
                <li id="patt2">
                    <a href="book/pattern.html">
                        <span>Abstract Factory</span>
                    </a>	
                </li>
                <li id="patt3">
                    <a href="book/builder_p.html">
                        <span>Паттерн Builder</span>
                    </a>
                </li>
                <li id="patt4">
                    <a href="book/factory_method.html">
                        <span>Factory Method</span>
                    </a>
                </li>
                <li id="patt5">
                    <a href="book/prototype_p.html">							
                        <span>Prototype</span>
                    </a>
                </li>
                <li id="patt6">
                    <a href="book/Singleton.html">
                        <span>Singleton</span>
                    </a>
                </li>
                <li id="patt7">
                    <a href="book/Final.html">
                        <span>Обсуждения</span>
                    </a>
                </li>
                <li id="patt8">
                    <a href="http://www.sugardas.lt/~p2d/books/Priemioop.pdf">
                        <span>Оригинал книги</span>
                    </a>
                </li>               
            </ul>
        </section>
        <footer>
            <p>Copyright &copy; 2016 | Design: Success</p>
        </footer>
    </div>
</body>
</html>